.PHONY: clean clean-build clean-pyc clean-test coverage dist docs help install lint lint/flake8
.DEFAULT_GOAL := help

define BROWSER_PYSCRIPT
import os, webbrowser, sys

from urllib.request import pathname2url

webbrowser.open("file://" + pathname2url(os.path.abspath(sys.argv[1])))
endef
export BROWSER_PYSCRIPT

define PRINT_HELP_PYSCRIPT
import re, sys

for line in sys.stdin:
	match = re.match(r'^([a-zA-Z_-]+):.*?## (.*)$$', line)
	if match:
		target, help = match.groups()
		print("%-20s %s" % (target, help))
endef
export PRINT_HELP_PYSCRIPT

BROWSER := python3 -c "$$BROWSER_PYSCRIPT"

help:
	@python3 -c "$$PRINT_HELP_PYSCRIPT" < $(MAKEFILE_LIST)

clean: clean-build clean-pyc clean-test clean-venv # remove all build, test, coverage, venv, and Python artifacts

clean-build: ## remove build artifacts
	rm -fr build/
	rm -fr dist/
	rm -fr .eggs/
	find . -name '*.egg-info' -exec rm -fr {} +
	find . -name '*.egg' -exec rm -f {} +

clean-pyc: ## remove Python file artifacts
	find . -name '*.pyc' -exec rm -f {} +
	find . -name '*.pyo' -exec rm -f {} +
	find . -name '*~' -exec rm -f {} +
	find . -name '__pycache__' -exec rm -fr {} +

clean-test: ## remove test and coverage artifacts
	rm -fr .tox/
	rm -f .coverage
	rm -fr htmlcov/
	rm -fr .pytest_cache

clean-venv: ## clean virtual env
	rm -rf venv

lint/flake8: ## check style with flake8
	flake8 learn_drama tests

lint: lint/flake8 ## check style

test: ## run tests quickly with the default Python
	python3 -m pytest tests/

test-all: ## run tests on every Python version with tox
	tox

coverage: ## check code coverage quickly with the default Python
	coverage run --source learn_drama -m pytest
	coverage report -m
	coverage html
	$(BROWSER) htmlcov/index.html

docs: venv/bin/activate ## generate Sphinx HTML documentation, including API docs
	rm -f docs/learn_drama.rst
	rm -f docs/modules.rst
	sphinx-apidoc -o docs/ learn_drama
	$(MAKE) -C docs clean
	$(MAKE) -C docs html
	$(BROWSER) docs/_build/html/index.html

servedocs: docs ## compile the docs watching for changes
	watchmedo shell-command -p '*.rst' -c '$(MAKE) -C docs html' -R -D .

release: dist ## package and upload a release
	twine upload dist/*

test-release-testpypi: dist ## package and upload a release on test.pypi.org
	python3 -m twine upload --repository testpypi dist/*

venv/bin/activate: requirements.txt 
	 virtualenv venv
	 ./venv/bin/pip3 install -r requirements.txt

run: venv/bin/activate ## run app in virtual environment
	 ./venv/bin/python3 main.py $(run-args)

dist: clean ## builds source and wheel package
	python3 setup.py sdist
	python3 setup.py bdist_wheel
	ls -l dist

install: clean ## install the package to the active Python's site-packages
	python3 setup.py install

local-install: clean ## install the package to the active Python's local site-packages
	echo "Install into $(HOME)"
	python3 setup.py install --prefix=$(HOME)/.local
